﻿<Window x:Class="CryptoUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoUsers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="770" MinWidth="525" MinHeight="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-47.726" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="White"/>
                <GradientStop Color="#FFF0F0F0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="368*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblId" HorizontalContentAlignment="Right" Content="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="29,18,0,0" Grid.Row="1" Width="34" Height="26" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblNome" HorizontalContentAlignment="Right" Content="Nome" HorizontalAlignment="Left" Margin="12,47,0,0" Grid.Row="1" Width="51" Grid.Column="1" Height="26" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblEmail" HorizontalContentAlignment="Right" Content="Email" HorizontalAlignment="Left" Margin="20,78,0,0" Grid.Row="1" Width="43" Grid.Column="1" Height="26" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblIdade" HorizontalContentAlignment="Right" Content="Idade" HorizontalAlignment="Left" Margin="12,109,0,0" Grid.Row="1" Width="51" Grid.Column="1" Height="26" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtId" VerticalContentAlignment="Center" Text="ID" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="63,20,0,0" HorizontalAlignment="Left" Width="26" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" VerticalContentAlignment="Center" Text="Nome" Grid.Column="1" Margin="63,49,0,0" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" Width="229" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" VerticalContentAlignment="Center" Grid.Column="1" Margin="63,80,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Left" Width="197" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdade" VerticalContentAlignment="Center" Grid.Column="1" Margin="63,111,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Left" Width="61" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lblTitle" Content="Usuários" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,0,10" FontSize="18.667" FontStyle="Italic" FontWeight="Light" Opacity="0.6" Width="95"/>
        <Button x:Name="btnInsert" Content="Inserir" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,46" Grid.Row="1" VerticalAlignment="Bottom" Width="85" Height="28" Click="btnInsert_Click" Background="Transparent" BorderBrush="Gray" BorderThickness="1" FontSize="14.667"/>
        <Button x:Name="btnExibir" Content="Exibir" Grid.Column="1" HorizontalAlignment="Left" Margin="110,0,0,46" Grid.Row="1" VerticalAlignment="Bottom" Width="85" Click="btnExibir_Click" Height="28" Background="Transparent" BorderBrush="Gray" BorderThickness="1" FontSize="14.667"/>
        <Button x:Name="btnAtualizar" Content="Atualizar" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,13" Grid.Row="1" Width="85" Height="28" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Gray" BorderThickness="1" FontSize="14.667" Click="btnAtualizar_Click"/>
        <Button x:Name="btnDeletar" Content="Deletar" Grid.Column="1" HorizontalAlignment="Left" Margin="110,0,0,13" Grid.Row="1" Width="85" Height="28" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Gray" BorderThickness="1" FontSize="14.667" Click="btnDeletar_Click"/>
        <DataGrid x:Name="dgUsers" Grid.Column="1" Margin="356.5,10,10,46" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" ColumnWidth="80" FontSize="13.333" AlternatingRowBackground="WhiteSmoke"/>

    </Grid>
</Window>
